# Empuan-Mobile

./: API-ANALYSIS-REPORT.md  API_MIGRATION_SUMMARY.md  AUTH-FIX-DOCUMENTATION.md  AUTO_UPGRADE_INTEGRATION_SUMMARY.md  AUTO_UPGRADE_SUMMARY.md  BACKEND-CHATBOT-SYSTEM-PROMPT.md  BACKEND-ISSUE.md  CANCEL_DIALOG_COMPONENT.md  CHATBOT-IMPLEMENTATION.md  ENVIRONMENT_CONFIGURATION.md  FRONTEND-TOKEN-ISSUE.md  FRONTEND_AUTO_UPGRADE_INTEGRATION.md  FRONTEND_INTEGRATION_GUIDE.md  GENERAL_APP_CHECKLIST.md  GENERAL_APP_VERSION_CONFIG.md  IMPROVEMENTS_AND_RECOMMENDATIONS.md  QUESTIONS_UPDATE_SUMMARY.md  QUICK_START_WELLNESS.md  README.md  REGISTRATION_API_GUIDE.md  REGISTRATION_FLOW_FIX.md  SECURITY-FIX-README.md  TESTING-STEPS.md  WELLNESS_API_DOCUMENTATION.md  api.json  backend-update.md  chatbot-api.md  mobile-app-integraton.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tumpuan/: MainActivity.kt
docs/: README.md
docs/HEALTH_APP_VERSION/: 403_FORBIDDEN_FIX.md  BACKEND_FIX_REQUIRED.md  BACKEND_TROUBLESHOOTING.md  COMPLETE_SETUP.md  FRONTEND_TOKEN_FIX.md  GENERAL_USER_LOGIN_FIX.md  HEALTH_APP_CHANGES_APPLIED.md  README.md  START_HERE.md  URGENT_BACKEND_TOKEN_FIX.md
lib/: accountCred.dart  genderVerif.dart  login_page.dart  main.dart  newSignUpPage.dart  signUpPage.dart  splash_page.dart  start_page.dart  tempSignUpPage.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+100 files in other folders)
